# Search-Engine-Projects

./: BasicCrawler.java  Indexing.java  README.md  build.gradle  data_dump.java  metaData.java  wordData.java
